# LiuWan

./: README.md  build.gradle  config.gradle  liuwan.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suromo/liuwan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suromo/liuwan/: App.kt  MainActivity.kt
app/src/main/java/com/suromo/liuwan/data/home/: BannerBean.kt  RecommendBean.kt
app/src/main/java/com/suromo/liuwan/data/login/: LoginBean.kt  LoginRepository.kt
app/src/main/java/com/suromo/liuwan/data/model/: Article.kt  ArticleList.kt  Banner.kt  BannerBean.kt  LoginBean.kt  LoginUiState.kt  Recommend.kt  RecommendBean.kt  Response.kt  User.kt
app/src/main/java/com/suromo/liuwan/data/network/: ApiService.kt  BaseRepository.kt  BaseRetrofitClient.kt  RetrofitClient.kt
app/src/main/java/com/suromo/liuwan/data/repo/: LoginRepository.kt
app/src/main/java/com/suromo/liuwan/di/: KoinModule.kt
app/src/main/java/com/suromo/liuwan/provider/: CoroutinesDispatcherProvider.kt
app/src/main/java/com/suromo/liuwan/ui/collections/: CollectionsFragment.kt  CollectionsViewModel.kt
app/src/main/java/com/suromo/liuwan/ui/discovery/: DiscoveryFragment.kt  DiscoveryViewModel.kt  FollowFragment.kt  MineFragment.kt  TabHostFragment.kt  WalkAdapter.kt  WalkFragment.kt
app/src/main/java/com/suromo/liuwan/ui/discovery/follow/: FollowFragment.kt
app/src/main/java/com/suromo/liuwan/ui/discovery/mine/: MineFragment.kt
app/src/main/java/com/suromo/liuwan/ui/discovery/walk/: WalkAdapter.kt  WalkFragment.kt
app/src/main/java/com/suromo/liuwan/ui/home/: HomeBannerAdapter.kt  HomeFragment.kt  HomeRecommendAdapter.kt  HomeViewModel.kt
app/src/main/java/com/suromo/liuwan/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/suromo/liuwan/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/suromo/liuwan/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/suromo/liuwan/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/suromo/liuwan/utils/: Preference.kt
app/src/main/res/drawable/: ic_collect.xml  ic_comment.xml  ic_cooperation.xml  ic_like.xml  ic_location.xml  ic_logo.xml  ic_no_extra_money.xml  ic_noti_comment.xml  ic_noti_like.xml  ic_noti_recommend.xml  ic_noti_system.xml  ic_personal.xml  ic_qq.xml  ic_search.xml  ic_share.xml  ic_wechat.xml  ic_weibo.xml
app/src/main/res/layout/: activity_main.xml  adapter_home_recommend_item.xml  adapter_walk_item.xml  fragment_discovery.xml  fragment_follow.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_tab_host.xml  fragment_user.xml  fragment_walk.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_login_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/suromo/liuwan/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/suromo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/suromo/core/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
core/src/main/java/com/suromo/core/data/: Result.kt
core/src/main/java/com/suromo/core/util/: NetWorkUtils.kt
core/src/main/java/com/suromo/core/utils/: Timer.kt
core/src/test/java/com/suromo/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
