ext {
    cfgs = [
            compileSdkVersion        : 30,
            buildToolsVersion        : "30.0.3",
            minSdkVersion            : 21,
            targetSdkVersion         : 30,
            versionCode              : 1,
            versionName              : "1.00.000",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles    : 'consumer-rules.pro',
    ]

    des = [

            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:1.4.21",
            coreKtx      : 'androidx.core:core-ktx:1.3.2',
            appcompat    : 'androidx.appcompat:appcompat:1.2.0',
            material     : 'com.google.android.material:material:1.2.1',
            livedata     : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            viewmodel    : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            navigation   : 'androidx.navigation:navigation-fragment-ktx:2.3.1',
            navigationUI : 'androidx.navigation:navigation-ui-ktx:2.3.1',
            stdlib       : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32',
            banner       : 'com.youth.banner:banner:2.1.0',
            glide        : 'com.github.bumptech.glide:glide:4.11.0',
            constraint   :"androidx.constraintlayout:constraintlayout:2.0.4",
            junit        : 'junit:junit:4.13.1',
            extJunit     : 'androidx.test.ext:junit:1.1.2',
            espressoCore : 'androidx.test.espresso:espresso-core:3.3.0'
    ]

    sign = [
            file         : './LiuWan/liuwan.jks',
            storePassword: 'android',
            keyAlias     : 'liuwan',
            keyPassword  : 'android'
    ]

}