plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion

    signingConfigs {
        signing {
            storeFile file(sign.file)
            storePassword sign.storePassword
            keyAlias sign.keyAlias
            keyPassword sign.keyPassword
        }
    }

    defaultConfig {
        applicationId "com.suromo.liuwan"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        testInstrumentationRunner cfgs.testInstrumentationRunner
        consumerProguardFiles cfgs.consumerProguardFiles
        signingConfig signingConfigs.signing
    }

    buildTypes {
        release {
            minifyEnabled true // 混淆
            shrinkResources true // 去除无用资源 与lint不同
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation des.coreKtx
    implementation des.appcompat
    implementation des.material
    implementation des.constraint
    implementation des.livedata
    implementation des.viewmodel
    implementation des.navigation
    implementation des.navigationUI
    implementation des.stdlib
    implementation des.banner
    implementation des.glide
    implementation des.retrofit
    implementation des.retrofitGson
    implementation des.okhttp3
    implementation des.franmontiel
    implementation des.swiperefresh
    implementation des.viewPager2
    implementation des.coroutines

    implementation project(path: ':core')

    testImplementation des.junit
    androidTestImplementation des.extJunit
    androidTestImplementation des.espressoCore
}