<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/recommendIvImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_qq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/recommendIvLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_weibo"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/recommendTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菲亚特500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/recommendTvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="丰田纪念版非常牛逼非常牛逼丰田纪念版非常牛逼非常牛逼丰田纪念版非常牛逼非常牛逼丰田纪念版非常牛逼非常牛逼"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/recommendTvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.3万元"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</LinearLayout>